<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-runtime-2.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\appcompat-1.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\loader-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\swiperefreshlayout-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-1.5.0-rc02.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-places-placereport-17.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\vectordrawable-animated-1.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-20.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-service-2.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\appcompat-resources-1.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-messaging-22.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-components-17.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-measurement-connector-19.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\viewpager-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\cursoradapter-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-measurement-sdk-api-18.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\browser-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-api-3.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-datatransport-18.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\drawerlayout-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\slidingpanelayout-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-common-2.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\vectordrawable-1.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-runtime-2.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-games-21.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-service-2.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-datatransport-18.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-runtime-3.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\savedstate-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\asynclayoutinflater-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-messaging-22.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\fmx.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\legacy-support-core-ui-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\fragment-1.2.5.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-stats-17.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-backend-cct-3.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\activity-1.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-identifier-17.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-encoders-json-18.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-viewmodel-2.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-viewmodel-savedstate-2.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-drive-17.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\Project\RX10.3\Leonov Project\10 Diary of observation\uMian.fmx=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit8.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\javax.inject-1.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-backend-cct-3.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\versionedparcelable-1.1.1.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\cursoradapter-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-basement-17.6.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-installations-17.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-common-20.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-maps-17.0.1.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\billing-4.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-base-17.5.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\fragment-1.2.5.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\localbroadcastmanager-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-lite-20.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\work-runtime-2.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-measurement-connector-19.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\biometric-1.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\appcompat-resources-1.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\activity-1.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\legacy-support-core-utils-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-runtime-3.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\cloud-messaging.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-location-18.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-lite-20.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\sqlite-2.0.1.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\user-messaging-platform-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\asynclayoutinflater-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\interpolator-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-common-2.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\sqlite-2.0.1.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\versionedparcelable-1.1.1.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\google-play-licensing.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-iid-interop-17.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-encoders-json-18.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\savedstate-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\listenablefuture-1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\cloud-messaging.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\sqlite-framework-2.0.1.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\loader-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-games-21.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-stats-17.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-viewmodel-2.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\work-runtime-2.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\room-runtime-2.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\interpolator-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-identifier-17.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\collection-1.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\print-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\coordinatorlayout-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\swiperefreshlayout-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\viewpager-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\slidingpanelayout-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-viewmodel-savedstate-2.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\customview-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-cloud-messaging-16.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\vectordrawable-1.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-drive-17.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-api-3.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-livedata-2.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-common-2.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-livedata-core-2.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\print-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-runtime-2.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\room-runtime-2.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-cloud-messaging-16.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\documentfile-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\customview-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-annotations-16.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\annotation-1.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-base-20.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-annotations-16.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-common-2.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-places-placereport-17.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\appcompat-1.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\biometric-1.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\fmx.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\documentfile-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\legacy-support-core-utils-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\google-play-licensing.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,D:\Project\RX10.3\Leonov Project\10 Diary of observation\DiaryOfObservation.dproj=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\coordinatorlayout-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-1.5.0-rc02.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\billing-4.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-base-20.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\room-common-2.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-measurement-base-18.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\javax.inject-1.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-base-17.5.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-livedata-2.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\annotation-1.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\listenablefuture-1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\Гит\Leonov-Project-master\Leonov-Project-master\10 Diary of observation\DiaryOfObservation.dproj=D:\Гит\Leonov-Project-master\Leonov-Project-master\10 Diary of observation\Project3.ex.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-encoders-17.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-basement-17.6.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\legacy-support-core-ui-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\localbroadcastmanager-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\Project\RX10.3\Leonov Project\10 Diary of observation\uMian.pas=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-maps-17.0.1.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-tasks-17.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\room-common-2.1.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-tasks-17.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-iid-interop-17.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-measurement-sdk-api-18.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-runtime-2.2.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\sqlite-framework-2.0.1.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-measurement-base-18.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-components-17.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\vectordrawable-animated-1.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-20.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\drawerlayout-1.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-livedata-core-2.2.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-common-20.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\collection-1.1.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-installations-interop-17.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\browser-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\user-messaging-platform-1.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-installations-interop-17.0.0.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-encoders-17.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-location-18.0.0.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-installations-17.0.0.jar</Transaction>
    <Transaction>2023.12.10 19:32:22.280,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\work-runtime-2.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:34.126,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\viewpager-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:40.512,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\activity-1.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.046,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\activity-1.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.059,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\annotation-1.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.072,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\annotation-1.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.085,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\appcompat-1.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.097,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\appcompat-1.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.109,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\appcompat-resources-1.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.121,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\appcompat-resources-1.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.134,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\asynclayoutinflater-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.146,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\asynclayoutinflater-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.158,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\billing-4.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.170,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\billing-4.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.182,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\biometric-1.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.194,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\biometric-1.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.207,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\browser-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.219,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\browser-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.231,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\cloud-messaging.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.242,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\cloud-messaging.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.254,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\collection-1.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.266,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\collection-1.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.279,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\coordinatorlayout-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.292,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\coordinatorlayout-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.305,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-1.5.0-rc02.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.317,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-1.5.0-rc02.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.329,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-common-2.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.340,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-common-2.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.352,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-runtime-2.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.364,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\core-runtime-2.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.376,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\cursoradapter-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.387,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\cursoradapter-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.398,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\customview-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.410,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\customview-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.421,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\documentfile-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.433,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\documentfile-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.445,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\drawerlayout-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.456,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\drawerlayout-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.468,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-annotations-16.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.480,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-annotations-16.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.491,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-common-20.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.502,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-common-20.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.515,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-components-17.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.527,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-components-17.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.538,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-datatransport-18.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.550,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-datatransport-18.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.561,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-encoders-17.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.574,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-encoders-17.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.586,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-encoders-json-18.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.598,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-encoders-json-18.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.610,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-iid-interop-17.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.621,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-iid-interop-17.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.634,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-installations-17.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.647,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-installations-17.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.658,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-installations-interop-17.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.669,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-installations-interop-17.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.681,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-measurement-connector-19.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.695,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-measurement-connector-19.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.706,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-messaging-22.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.717,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\firebase-messaging-22.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.729,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\fmx.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.741,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\fmx.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.752,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\fragment-1.2.5.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.764,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\fragment-1.2.5.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.776,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\google-play-licensing.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.787,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\google-play-licensing.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.798,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\interpolator-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.813,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\interpolator-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.824,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\javax.inject-1.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.836,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\javax.inject-1.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.848,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\legacy-support-core-ui-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.860,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\legacy-support-core-ui-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.871,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\legacy-support-core-utils-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.883,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\legacy-support-core-utils-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.894,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-common-2.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.905,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-common-2.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.917,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-livedata-2.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.929,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-livedata-2.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.940,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-livedata-core-2.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.953,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-livedata-core-2.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.965,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-runtime-2.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.978,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-runtime-2.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:41.989,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-service-2.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.001,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-service-2.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.014,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-viewmodel-2.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.026,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-viewmodel-2.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.038,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-viewmodel-savedstate-2.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.049,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\lifecycle-viewmodel-savedstate-2.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.062,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\listenablefuture-1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.073,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\listenablefuture-1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.085,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\loader-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.097,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\loader-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.107,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\localbroadcastmanager-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.120,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\localbroadcastmanager-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.132,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-20.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.143,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-20.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.155,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-base-20.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.168,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-base-20.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.180,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-identifier-17.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.191,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-identifier-17.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.204,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-lite-20.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.216,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-ads-lite-20.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.227,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-base-17.5.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.238,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-base-17.5.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.250,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-basement-17.6.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.262,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-basement-17.6.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.273,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-cloud-messaging-16.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.285,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-cloud-messaging-16.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.298,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-drive-17.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.309,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-drive-17.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.321,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-games-21.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.333,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-games-21.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.345,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-location-18.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.356,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-location-18.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.368,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-maps-17.0.1.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.380,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-maps-17.0.1.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.395,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-measurement-base-18.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.405,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-measurement-base-18.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.417,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-measurement-sdk-api-18.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.429,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-measurement-sdk-api-18.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.442,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-places-placereport-17.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.453,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-places-placereport-17.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.464,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-stats-17.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.475,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-stats-17.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.487,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-tasks-17.2.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.498,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\play-services-tasks-17.2.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.509,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\print-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.520,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\print-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.532,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\room-common-2.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.543,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\room-common-2.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.555,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\room-runtime-2.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.566,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\room-runtime-2.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.579,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\savedstate-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.591,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\savedstate-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.604,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\slidingpanelayout-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.614,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\slidingpanelayout-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.626,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\sqlite-2.0.1.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.638,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\sqlite-2.0.1.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.649,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\sqlite-framework-2.0.1.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.661,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\sqlite-framework-2.0.1.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.672,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\swiperefreshlayout-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.683,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\swiperefreshlayout-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.695,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-api-3.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.708,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-api-3.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.721,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-backend-cct-3.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.732,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-backend-cct-3.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.744,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-runtime-3.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.756,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\transport-runtime-3.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.766,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\user-messaging-platform-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.777,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\user-messaging-platform-1.0.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.789,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\vectordrawable-1.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.801,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\vectordrawable-1.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.815,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\vectordrawable-animated-1.1.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.827,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\vectordrawable-animated-1.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.839,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\versionedparcelable-1.1.1.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.850,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\versionedparcelable-1.1.1.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.862,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\viewpager-1.0.0.dex.jar=</Transaction>
    <Transaction>2023.12.10 19:32:42.874,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\android\debug\work-runtime-2.1.0.jar=</Transaction>
    <Transaction>2023.12.10 19:51:58.454,D:\Git\Leonov-Project-master\Leonov-Project-master\10 Diary of observation\RGR.dproj=D:\Git\Leonov-Project-master\Leonov-Project-master\10 Diary of observation\Project3.ex.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="EQDIU8CEFEJRYSY5" Android64="EQDIU8CEFEJRYSY5"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
